<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 id="firstHeading" class="firstHeading" lang="nl">PXL</h1>
<p> Hogeschool PXL is een hogeschool in Belgisch Limburg, verdeeld in<strong> negen departementen</strong>, met diverse campussen verspreid over de gemeenten Hasselt, Genk en Diepenbeek .</p>
<p> Het is een zelfstandige hogeschool met een openbaar en pluriform karakter, elk onderwijsnet is daarbij vertegenwoordigd <strong><i>in de Raad van Toezicht</i></strong>.</p>
   <p> De hogeschool behoort samen met de Universiteit Hasselt tot de Associatie Universiteit-Hogescholen Limburg, en heeft een strategisch samenwerkingsverband met de Associatie KU Leuven.
</p>
<h1> Catering</h1>
<p><u>Beste studentresturant</u> van limburg en omstreken </p>

</body>
</html>